<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta property="og:title" content="조프로필"
        <meta property="og" 
        <meta http-equiv="X-UA-Compatible" content="IE"= edge>
        <meta name="viewport" content="width"=device-width, initial-scale="1.0">
        <title> jo seungjun portfolio git push -u origin main</title>
<style>
    body{
        background-color: rgb(59, 6, 61);
    }
    .profile{
        width: 100;
        height: 100;
        border-radius:100% ;
        border: 2px solid white;
        background-image: url(ho.jpg);
        background-position:  center;
        background-size: cover;



    }
    .main{
        margin-top: 20px;
        color: aliceblue;

    }
    .sub{
        color: aliceblue;
        font-size: 14px;
        margin-bottom: 20px;

    }
    .wrap{
        width: 300px;
        margin: 30px auto 0px auto;

        display: flex;
        flex-direction:column ;
        justify-content: center;
        align-items: center;
        
    }
    .wrap>a{
        width: 300px;
        height: 50px;

        background-color: azure;
        border-radius: 8px;

        margin-bottom: 10px;
        font-size: 14px;
        font-weight: bold;
        display: flex;
        display: flex;
        flex-direction: center;
        justify-content: center;
        align-items: center;
        color: blueviolet;
        text-decoration: none;
    }
</style>
    </head>
<body>
    <div class="wrap">
        <div class="profile"></div>
    </div>
    <div class="portfolio">
        <h1 class="class"> jo </h1>
<p class="sub"> 대단한 개발자 </p>
<a href="https://kscms.ks.ac.kr/kor/Main.do">
    
</a>
<a href="http://www.google.com">

</a>
<a href="http://www.daum.net">

</a>
    </div>

</body>

</html>